<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which contains description about harry">
    <title>About Harry - CodeWithHarry</title>
</head>
<body>
    <h1>Harry</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa explicabo error commodi iusto recusandae, ipsam laboriosam quia ut sunt inventore dignissimos doloremque est voluptates odit molestiae eligendi quos dolor maxime molestias fuga possimus perferendis quis distinctio! Voluptatum incidunt dicta explicabo error tempora ipsam nam.</p>
</body>
</html>